<программа> ::= <блок>

<блок> ::= { <список операторов> }

<список операторов> ::= <оператор> <хвост>
<хвост> ::= ; <оператор> <хвост> | ε

<оператор> ::= <идентификатор> := <выражение> | <блок>

<выражение> ::= <простое выражение> | <простое выражение> <операция отношения> <простое выражение>

<простое выражение> ::= <терм> | <знак> <терм> | <простое выражение> <операция типа сложения> <терм>

<терм> ::= <фактор> | <терм> <операция типа умножения> <фактор>

<фактор> ::= <идентификатор> | <константа> | ( <простое выражение> ) | not <фактор>

<операция отношения> ::= = | <> | < | <= | > | >=

<знак> ::= + | -

<операция типа сложения> ::= + | - | or

<операция типа умножения> ::= * | / | div | mod | and